# mobile-redirect

./: .gitignore  pom.xml
src/main/java/com/xiongyingqi/web/filter/: MobileRedirectFilter.java
src/main/webapp/mobile/: index.jsp
src/test/java/com/xiongyingqi/: PatternTest.java  ServerTest.java
